@import 'src/variables';

.kurskalender {
    .panel-mixin();
    width: 100%;
    align-items: flex-start;

    &__tekst {
        padding-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        padding: 2rem;

        &--liten {
            margin-right: 1.5rem;
        }
    }
}
